
@font-face{
    font-family: "strenuous bl";
    src: url('../media/strenuous\ bl.ttf');
}

*{
    margin: o;
    padding: 0;
}
body{
    background-color: rgba(255, 217, 0, 0.705);
    
    background-size: 100% 100%;
}

header{
    grid-area: header;
    display: flex;
    justify-items: stretch;
    height: 100px;
    background-image: url(../media/pngegg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
header:hover{
    height:110% ;
    width: 110%;
}
section{
    display: flex;
    grid-area: section;
    height: 400px; 
    
          
}
.card:hover{
    height: 110%;
    width: 110px; 
    border-radius: 15px; 
    background-image: url(../media/borde\ estrellas.png);
    background-size: 100% 100%;   
}
.btn:hover{
    background-color: blueviolet;
}


nav{
    grid-area: nav;
    height: 50px;        
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    
}
nav ul li{
    font-family: "strenuous bl";
    list-style-type: none;
    
}

aside{
    grid-area: aside;
    height: 400px;  
    
    display: flex;
    background-image: url(../media/minions\ apilados.png);
    background-size: 100% 100%; 
    background-repeat: no-repeat;

}
#menu{
    display: flex;
    font-family: "strenuous bl" ;
    flex-direction: column;
    align-content: center;
    text-decoration: none;
    
}

footer{
    display: flex;
    grid-area: footer;
    background-image: url(../media/logo\ gru.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 30px;
    height: 35px;
    
}

#grid {
    display: grid;
    grid-template-columns: 10% auto;
    grid-template-rows: 100px 50px auto 75px;
    grid-template-areas: "header header " "nav nav " "aside section"  "footer footer"; 
    column-gap: 10px;
    row-gap: 10px;
}