/* Estilos Generales */

body {
    color: #006064;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#main {
    width: 100%;
    height: 600px;
}

header,
footer,
aside,
section,
nav {
    border-radius: 15px;
}

section,
aside {
    background-image: url(../media/fondo\ png\ 2.png);
    background-color: gold;
}

header,
footer,
nav {
    
    background-image: url(../media/fondo\ png\ 2.png);


}

h1 {
    display: inline;
}

nav ul li {
    display: inline;
}

ul {
    list-style-type: none;
}

a,
button {
    text-decoration: none;
    color: #006064;
}

button {
    border-radius: 5px;
    background-color: white;
    padding: 3px;
}

.redes {
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

nav {
    font-size: large;
    font-weight: 500;
}

aside {
    padding: 20px;
}

aside ul li {
    padding: 2px;
    margin-left: -20px;
}

header {
    padding: 30px;
}

nav ul a {
    padding: 10px;
}

nav ul {
    margin-left: -20px;
}

article {
    background-color: white;
    border-radius: 15px;
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
}

section {
    padding: 20px;
}

.item {
    background-color: #006064;
    color: white;
}


/* GRIDS II */


/*
@media screen and (min-width: 320px) {}

@media screen and (min-width: 480px) {}

@media screen and (min-width: 600px) {}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1200px) {}
*/
header,
nav, 
footer {
    display: flex;
    align-items: center;
}
header {
    grid-area: header;
    justify-content: space-between;
    
}

footer {
    grid-area: footer;
    justify-content: center;
    
}

nav {
    grid-area: nav;
    
    
}
section {
    grid-area: section;
    column-gap: 15px;
    row-gap: 15px;
}

aside {
    grid-area: aside;
    background-image: url(../media/minions\ x\ 2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    justify-items: end;
    align-items: end;
}

#main,
section{
   display: grid;   
}

#main {
    column-gap: 10px;
    row-gap: 10%;
}


@media screen and (min-width: 320px) {
    #main {
    
         grid-template-columns: auto;
         grid-template-rows: 15% 10% auto 15%;
         grid-template-areas: "header" "nav" "section" "footer";

    }
    section {
         grid-template-columns: repeat(2, auto);
         grid-template-rows: repeat(3, auto)
        
    }
    aside,
    #ulNav,
    #inputHeader {
        display: none;
   }
   nav {
        justify-content: space-around;
   }
}

@media screen and (min-width: 1200px) {
    #main {
    
        grid-template-columns: 15% auto;
        grid-template-rows: 15% 10% auto 15%;
        grid-template-areas: "header header" "nav nav" "aside section" "footer footer";
    }
    section {
        
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        
    }
    aside,
    #ulNav,
    #inputHeader {
         display: block;

    }
    #inputNav,
    #menuBurger {
        display: none;
    } 
    nav{
        justify-content: flex-start;
    }   
}